<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placement-companion-web/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prototype</title>
    <meta name="theme-color" content="#0f172a">
    <link rel="apple-touch-icon" href="/placement-companion-web/pwa-icon.svg">
    <script type="module" crossorigin src="/placement-companion-web/assets/index-DqdHxChi.js"></script>
    <link rel="stylesheet" crossorigin href="/placement-companion-web/assets/index-QQ9LaWtY.css">
  <link rel="manifest" href="/placement-companion-web/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/placement-companion-web/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
